<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="90dp"
        android:layout_height="25dp"
        android:backgroundTint="@color/invisible"
        android:contentDescription="back"
        android:paddingHorizontal="0dp"
        android:paddingVertical="0dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/back"
        tools:ignore="TouchTargetSizeCheck"
        android:layout_weight="1"
        android:onClick="back"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_weight="2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/imageButtonHearedLevel1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/invisible"
                android:onClick="playRepeat"
                android:scaleType="fitCenter"
                android:src="@drawable/level"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView1"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="1"
                android:textSize="20dp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/imageButtonHearedLevel1"
                app:layout_constraintStart_toStartOf="@+id/imageButtonHearedLevel1"
                app:layout_constraintTop_toTopOf="@+id/imageButtonHearedLevel1" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/imageButtonHearedLevel2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/invisible"
                android:onClick="playRepeat"
                android:scaleType="fitCenter"
                android:src="@drawable/level"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="2"
                android:textSize="20dp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/imageButtonHearedLevel2"
                app:layout_constraintStart_toStartOf="@+id/imageButtonHearedLevel2"
                app:layout_constraintTop_toTopOf="@+id/imageButtonHearedLevel2" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/imageButtonHearedLevel3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/invisible"
                android:onClick="playRepeat"
                android:scaleType="fitCenter"
                android:src="@drawable/level"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="3"
                android:textSize="20dp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/imageButtonHearedLevel3"
                app:layout_constraintStart_toStartOf="@+id/imageButtonHearedLevel3"
                app:layout_constraintTop_toTopOf="@+id/imageButtonHearedLevel3" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/imageButtonHearedLevel4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/invisible"
                android:onClick="playRepeat"
                android:scaleType="fitCenter"
                android:src="@drawable/level"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="4"
                android:textSize="20dp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/imageButtonHearedLevel4"
                app:layout_constraintStart_toStartOf="@+id/imageButtonHearedLevel4"
                app:layout_constraintTop_toTopOf="@+id/imageButtonHearedLevel4" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/imageButtonHearedLevel5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/invisible"
                android:onClick="playRepeat"
                android:scaleType="fitCenter"
                android:src="@drawable/level"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView5"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="5"
                android:textSize="20dp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/imageButtonHearedLevel5"
                app:layout_constraintStart_toStartOf="@+id/imageButtonHearedLevel5"
                app:layout_constraintTop_toTopOf="@+id/imageButtonHearedLevel5" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/imageButtonHearedLevel6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/invisible"
                android:onClick="playRepeat"
                android:scaleType="fitCenter"
                android:src="@drawable/level"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView6"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="6"
                android:textSize="20dp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/imageButtonHearedLevel6"
                app:layout_constraintStart_toStartOf="@+id/imageButtonHearedLevel6"
                app:layout_constraintTop_toTopOf="@+id/imageButtonHearedLevel6" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/imageButtonHearedLevel7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/invisible"
                android:onClick="playRepeat"
                android:scaleType="fitCenter"
                android:src="@drawable/level"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/imageButtonHearedLevel7"
                app:layout_constraintStart_toStartOf="@+id/imageButtonHearedLevel7"
                app:layout_constraintTop_toTopOf="@+id/imageButtonHearedLevel7" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/imageButtonHearedLevel8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/invisible"
                android:onClick="playRepeat"
                android:scaleType="fitCenter"
                android:src="@drawable/level"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView8"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="8"
                android:textSize="20dp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/imageButtonHearedLevel8"
                app:layout_constraintStart_toStartOf="@+id/imageButtonHearedLevel8"
                app:layout_constraintTop_toTopOf="@+id/imageButtonHearedLevel8" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/imageButtonHearedLevel9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/invisible"
                android:onClick="playRepeat"
                android:scaleType="fitCenter"
                android:src="@drawable/level"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView9"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="9"
                android:textSize="20dp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/imageButtonHearedLevel9"
                app:layout_constraintStart_toStartOf="@+id/imageButtonHearedLevel9"
                app:layout_constraintTop_toTopOf="@+id/imageButtonHearedLevel9" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="horizontal"
        android:visibility="invisible">

        <ImageButton
            android:id="@+id/imageButtonHearedLevel10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:onClick="playRepeat"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_blocked_level" />

        <ImageButton
            android:id="@+id/imageButtonHearedLevel11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:onClick="playRepeat"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_blocked_level" />

        <ImageButton
            android:id="@+id/imageButtonHearedLevel12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:onClick="playRepeat"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_blocked_level" />
    </LinearLayout>

</LinearLayout>