<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#32CCE1">



    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_background_rating" />

    <TextView
        android:id="@+id/ratingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="172dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ratingImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingText"
        app:srcCompat="@drawable/ic__0" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/elephant_big" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/imageView12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingImage"
        app:srcCompat="@drawable/ic_calendar" />

    <ImageView
        android:id="@+id/imageMon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="19dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView10"
        app:layout_constraintStart_toStartOf="@+id/ratingImage"
        app:layout_constraintTop_toTopOf="@+id/imageView10"
        app:layout_constraintVertical_bias="0.588"
        app:srcCompat="@drawable/ic_yee" />

    <ImageView
        android:id="@+id/imageTues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageMon"
        app:layout_constraintStart_toEndOf="@+id/imageMon"
        app:srcCompat="@drawable/ic_yee" />

    <ImageView
        android:id="@+id/imageWed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageTues"
        app:layout_constraintStart_toEndOf="@+id/imageTues"
        app:srcCompat="@drawable/ic_yee" />

    <ImageView
        android:id="@+id/imageThur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageWed"
        app:layout_constraintStart_toEndOf="@+id/imageWed"
        app:srcCompat="@drawable/ic_yee" />

    <ImageView
        android:id="@+id/imageFri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageThur"
        app:layout_constraintStart_toEndOf="@+id/imageThur"
        app:srcCompat="@drawable/ic_yee" />

    <ImageView
        android:id="@+id/imageSat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageFri"
        app:layout_constraintStart_toEndOf="@+id/imageFri"
        app:srcCompat="@drawable/ic_yee" />

    <ImageView
        android:id="@+id/imageSun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageSat"
        app:layout_constraintStart_toEndOf="@+id/imageSat"
        app:srcCompat="@drawable/ic_yee" />

    <TextView
        android:id="@+id/textMon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F6FAFD"
        android:text="M"
        app:layout_constraintBottom_toTopOf="@+id/imageMon"
        app:layout_constraintEnd_toEndOf="@+id/imageMon"
        app:layout_constraintStart_toStartOf="@+id/imageMon"
        app:layout_constraintTop_toTopOf="@+id/imageView10"
        app:layout_constraintVertical_bias="0.861" />

    <TextView
        android:id="@+id/textTues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F6FAFD"
        android:text="M"
        app:layout_constraintBottom_toTopOf="@+id/imageMon"
        app:layout_constraintEnd_toEndOf="@+id/imageTues"
        app:layout_constraintStart_toStartOf="@+id/imageTues"
        app:layout_constraintTop_toTopOf="@+id/imageView10"
        app:layout_constraintVertical_bias="0.851" />

    <TextView
        android:id="@+id/textWed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F6FAFD"
        android:text="M"
        app:layout_constraintBottom_toTopOf="@+id/imageMon"
        app:layout_constraintEnd_toEndOf="@+id/imageWed"
        app:layout_constraintStart_toStartOf="@+id/imageWed"
        app:layout_constraintTop_toTopOf="@+id/imageView10"
        app:layout_constraintVertical_bias="0.851" />

    <TextView
        android:id="@+id/textThur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F6FAFD"
        android:text="M"
        app:layout_constraintBottom_toTopOf="@+id/imageMon"
        app:layout_constraintEnd_toEndOf="@+id/imageThur"
        app:layout_constraintStart_toStartOf="@+id/imageThur"
        app:layout_constraintTop_toTopOf="@+id/imageView10"
        app:layout_constraintVertical_bias="0.851" />

    <TextView
        android:id="@+id/textFri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F6FAFD"
        android:text="M"
        app:layout_constraintBottom_toTopOf="@+id/imageMon"
        app:layout_constraintEnd_toEndOf="@+id/imageFri"
        app:layout_constraintStart_toStartOf="@+id/imageFri"
        app:layout_constraintTop_toTopOf="@+id/imageView10"
        app:layout_constraintVertical_bias="0.851" />

    <TextView
        android:id="@+id/textSat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:background="#F6FAFD"
        android:text="M"
        app:layout_constraintBottom_toTopOf="@+id/imageMon"
        app:layout_constraintEnd_toEndOf="@+id/imageSat"
        app:layout_constraintStart_toStartOf="@+id/imageSat"
        app:layout_constraintTop_toTopOf="@+id/imageView10"
        app:layout_constraintVertical_bias="0.851" />

    <TextView
        android:id="@+id/textSun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:background="#F6FAFD"
        android:text="M"
        app:layout_constraintBottom_toTopOf="@+id/imageMon"
        app:layout_constraintEnd_toEndOf="@+id/imageSun"
        app:layout_constraintStart_toStartOf="@+id/imageSun"
        app:layout_constraintTop_toTopOf="@+id/imageView10"
        app:layout_constraintVertical_bias="0.841" />
</androidx.constraintlayout.widget.ConstraintLayout>