<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="90dp"
        android:layout_height="25dp"
        android:backgroundTint="@color/invisible"
        android:contentDescription="back"
        android:paddingHorizontal="0dp"
        android:paddingVertical="0dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/back"
        tools:ignore="TouchTargetSizeCheck"
        android:layout_weight="1"
        android:onClick="back"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_weight="2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="5">

        <ImageButton
            android:id="@+id/imageButtonWhatItLevel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:backgroundTint="@color/white"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_level1"
            android:onClick="toWhatItGame"/>

        <ImageButton
            android:id="@+id/imageButtonWhatItLevel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:backgroundTint="@color/white"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_level2"
            android:onClick="toWhatItGame" />

        <ImageButton
            android:id="@+id/imageButtonWhatItLevel3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:backgroundTint="@color/white"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_blocked_level"
            android:onClick="toWhatItGame" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="5">

        <ImageButton
            android:id="@+id/imageButtonWhatItLevel4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:backgroundTint="@color/invisible"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_blocked_level"
            android:onClick="toWhatItGame" />

        <ImageButton
            android:id="@+id/imageButtonWhatItLevel5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:backgroundTint="@color/white"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_blocked_level"
            android:onClick="toWhatItGame" />

        <ImageButton
            android:id="@+id/imageButtonWhatItLevel6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:backgroundTint="@color/white"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_blocked_level"
            android:onClick="toWhatItGame" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="5">

        <ImageButton
            android:id="@+id/imageButtonWhatItLevel7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:backgroundTint="@color/white"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_blocked_level"
            android:onClick="toWhatItGame" />

        <ImageButton
            android:id="@+id/imageButtonWhatItLevel8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:backgroundTint="@color/white"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_blocked_level"
            android:onClick="toWhatItGame" />

        <ImageButton
            android:id="@+id/imageButtonWhatItLevel9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:backgroundTint="@color/white"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_blocked_level"
            android:onClick="toWhatItGame" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="5">

        <ImageButton
            android:id="@+id/imageButtonWhatItLevel10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:backgroundTint="@color/white"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_blocked_level"
            android:onClick="toWhatItGame" />

        <ImageButton
            android:id="@+id/imageButtonWhatItLevel11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:backgroundTint="@color/white"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_blocked_level"
            android:onClick="toWhatItGame" />

        <ImageButton
            android:id="@+id/imageButtonWhatItLevel12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:backgroundTint="@color/white"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_blocked_level"
            android:onClick="toWhatItGame" />
    </LinearLayout>

</LinearLayout>